<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="120x120" href="https://phacman.gitlab.io/rusfio/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://phacman.gitlab.io/rusfio/assets/style.css" rel="stylesheet">
    <link rel="canonical" href="https://phacman.gitlab.io/rusfio/">
    <title>Rus FIO. Русские ФИО</title>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=(), user-id=()" />
    <meta name="description"
          content="Русские фамилии, имена и отчества: мужские и женские. Отчества генерируются по правилам русского языка на основе мужских имен. Женские фамилии являются производными от мужских. Акцент сделан на центральнорусских,северорусских и западнорусских образцах.">
    <meta name="keywords" content="русские, russians, фамилия, имя, отчество, surnames, датасеты, наборы данных, phacman, Фэкмэн">
    <meta property="vk:image" content="https://phacman.gitlab.io/rusfio/img/phacman-rusfio-ogimg.png"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rus FIO. Русские ФИО">
    <meta property="og:description"
          content="Русские фамилии, имена и отчества: мужские и женские. Отчества генерируются по правилам русского языка на основе мужских имен. Женские фамилии являются производными от мужских. Акцент сделан на центральнорусских,северорусских и западнорусских образцах.">
    <meta property="og:article:tag"
          content="русские, russians, фамилия, имя, отчество, surnames, датасеты, наборы данных, phacman, Фэкмэн">
    <meta property="og:image" content="https://phacman.gitlab.io/rusfio/img/phacman-rusfio-ogimg.png">
    <meta property="og:url" content="https://phacman.gitlab.io/rusfio/">
    <meta property="og:article:author" content="Фэкмэн">
    <meta property="og:article:section" content="Article">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@phacmanrusfio"/>
    <meta name="twitter:title" content="Rus FIO. Русские ФИО"/>
    <meta name="twitter:description"
          content="Русские фамилии, имена и отчества: мужские и женские. Отчества генерируются по правилам русского языка на основе мужских имен. Женские фамилии являются производными от мужских. Акцент сделан на центральнорусских,северорусских и западнорусских образцах."/>
    <meta name="twitter:image:src" content="https://phacman.gitlab.io/rusfio/img/phacman-rusfio-ogimg.png"/>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "name": "Rus FIO. Русские ФИО",
            "description": "Русские фамилии, имена и отчества: мужские и женские. Отчества генерируются по правилам русского языка на основе мужских имен. Женские фамилии являются производными от мужских. Акцент сделан на центральнорусских,северорусских и западнорусских образцах.",
            "keywords": "русские, russians, фамилия, имя, отчество, surnames, датасеты, наборы данных, phacman, Фэкмэн",
            "image": "https://phacman.gitlab.io/rusfio/img/phacman-rusfio-ogimg.png",
            "author": "Фэкмэн",
            "url": "https://phacman.gitlab.io/rusfio/"
        }
    </script>
</head>
<body>
<script>let FF_FOUC_FIX;</script>
<main class="flex-shrink-0" itemid="https://phacman.gitlab.io/rusfio/" itemscope itemtype="http://schema.org/Article">

    <!-- Scheme.org Start -->
    <meta itemprop="author" content="Фэкмэн">
    <meta itemprop="image" content="https://phacman.gitlab.io/rusfio/img/phacman-rusfio-ogimg.png">
    <meta itemprop="articleSection" content="Article">
    <meta itemprop="description"
          content="Русские фамилии, имена и отчества: мужские и женские. Отчества генерируются по правилам русского языка на основе мужских имен. Женские фамилии являются производными от мужских. Акцент сделан на центральнорусских,северорусских и западнорусских образцах.">
    <meta itemprop="datePublished" content="2023-09-24">
    <meta itemprop="dateModified" content="2023-09-26">
    <meta itemprop="mainEntityOfPage" content="https://phacman.gitlab.io/rusfio/">
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <link itemprop="url" href="https://phacman.gitlab.io/rusfio/">
        <meta itemprop="name" content="Rus FIO. Русские ФИО">
        <meta itemprop="description"
              content="Русские фамилии, имена и отчества: мужские и женские. Отчества генерируются по правилам русского языка на основе мужских имен. Женские фамилии являются производными от мужских. Акцент сделан на центральнорусских,северорусских и западнорусских образцах.">
        <meta itemprop="address" content="Российская Федерация, г. Москва">
        <meta itemprop="telephone" content="+7 916 123-45-67">
        <div itemprop="logo" itemscope itemtype="https://www.schema.org/ImageObject">
            <link itemprop="url" href="https://phacman.gitlab.io/rusfio/img/phacman-rusfio-logo.png">
            <link itemprop="contentUrl" href="https://phacman.gitlab.io/rusfio/img/phacman-rusfio-logo.png">
        </div>
    </div>
    <!-- Scheme.org Finish -->

    <div class="container">
        <h1 class="mt-5">Rus FIO</h1>
        <h2>Русские ФИО</h2>
        <p class="lead">
            Датасеты, наборы данных: русские фамилии, имена и отчества: мужские и женские.
            Отчества генерируются по правилам русского языка на основе мужских имен.
            Женские фамилии являются производными от мужских.
            Акцент сделан на центральнорусских,северорусских и западнорусских образцах.
            Данные всегда доступны и периодически дополняются, обновляются.
            Вы можете предложить свои варианты фамилий и имён.
        </p>
        <div class="alert alert-secondary" role="alert">
            Внимание! Клик по кнопке файла приведет к его скачиванию!
        </div>
        <div class="row align-items-start">
            <div class="col-md-6">
                <h3 class="mt-5">Мужские ФИО</h3>
                <p><small class="text-muted">Средний размер файла: 8,3 Кб.</small></p>
                <p>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/man-names.json">man-names.json</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/man-surnames.json">man-surnames.json</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/man-patronymics.json">man-patronymics.json</a>
                </p>
            </div>
            <div class="col-md-6">
                <h3 class="mt-5">Женские ФИО</h3>
                <p><small class="text-muted">Средний размер файла: 7,7 Кб.</small></p>
                <p>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/woman-names.json">woman-names.json</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/woman-surnames.json">woman-surnames.json</a>
                    <a download type="button" class="btn btn-outline-secondary btn-sm" href="data/woman-patronymics.json">woman-patronymics.json</a>
                </p>
            </div>
        </div>
    </div>
</main>
<footer class="footer mt-auto py-3" style="margin-top: 4em !important; background-color: white !important;">
    <div class="container">
        <span class="text-muted">2023 | <a href="/rusfio/">Rus FIO</a> | Русские ФИО | phacman | <a href="https://gitlab.com/phacman">Фэкмэн</a></span>
    </div>
</footer>
</body>
</html>